{
  "name": "@kokoro/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "pretest": "node -e \"const fs=require('fs');if(!fs.existsSync('.dev.vars'))fs.copyFileSync('.dev.vars.example','.dev.vars')\"",
    "test": "vitest run",
    "db:migrate:dev": "wrangler d1 migrations apply kokoro-dev --local --env dev",
    "db:migrate:staging": "wrangler d1 migrations apply kokoro-staging --remote --env staging",
    "db:migrate:prod": "wrangler d1 migrations apply kokoro-prod --remote --env prod",
    "db:seed:dev": "wrangler d1 execute kokoro-dev --local --env dev --file=./src/db/seed-fixtures.sql",
    "db:seed:staging": "wrangler d1 execute kokoro-staging --remote --env staging --file=./src/db/seed-fixtures.sql"
  },
  "dependencies": {
    "@kokoro/shared": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.30",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.5",
    "@cloudflare/workers-types": "^5.20260716.1",
    "drizzle-kit": "^0.31.10",
    "fast-check": "^4.9.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.111.0"
  }
}
