{
  "name": "@kokoro/mcp-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Dev-only MCP wrapper around the assistant tool registry (ADR-006).",
  "scripts": {
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kokoro/shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "tsx": "^4.19.2"
  }
}
